# MVVMRetrofitRoomProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strength/mvvmretrofitroomproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strength/mvvmretrofitroomproject/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/strength/mvvmretrofitroomproject/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/strength/mvvmretrofitroomproject/database/: QuoteDAO.kt  QuoteDatabase.kt
app/src/main/java/com/strength/mvvmretrofitroomproject/models/: Quote.kt  QuoteData.kt
app/src/main/java/com/strength/mvvmretrofitroomproject/repository/: QuoteRepository.kt
app/src/main/java/com/strength/mvvmretrofitroomproject/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strength/mvvmretrofitroomproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
